apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: stolos-argocd

resources:
  - resources/argocd-image-updater.yaml
  - resources/ingress.yaml

helmCharts:
  - name: argo-cd
    repo: https://argoproj.github.io/argo-helm
    releaseName: stolos-argocd
    version: 7.8.26
    valuesFile: helm/values.yaml

